<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      let body = document.getElementsByTagName('body')[0];
      let main = document.createElement('main');
      let section = document.createElement('section');
      let p = document.createElement('p');
      let leftContent = document.createElement('section');
      let rightContent = document.createElement('section');
      let img = document.createElement('img');
            let ul = document.createElement('ul');


      
      main.className = "main-content";
      section.className="center-content";
      h1.innerHTML="Exercício 5.2 - JavaScript DOM";
      p.innerText="Hello world!";
      leftContent.className="left-content";
      rightContent.className="right-content";
      img.src = "https://picsum.photos/200";
      img.className = "small-image";



      body.appendChild(main);
      body.appendChild(h1);
      main.appendChild(section);
      main.appendChild(leftContent);
      main.appendChild(rightContent);
      section.appendChild(p);
      leftContent.appendChild(img);
      rightContent.appendChild(ul);
      


      for(let c = 0; c <= 10; c++){
        let li = document.createElement('li');
        li.innerText=`${[c]}`;
        ul.appendChild(li);
      }
      

    </script>
  </body>
</html>