<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 3em;
            color: orange;
        }
        .testColor {
            background-color: rgb(99, 94, 96);
        }
        #paragrafo{
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            font-style: italic;
            line-height: 12;
            text-align: right;
            text-decoration: underline;

        }
        #vermelho{
            font-style: bold;
            line-height: 1;
            text-align: center;
            text-decoration:line-through;

        }
        #marrom{
            font-style: oblique;
            line-height: 5;
            text-align: left;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo" class="testColor">Qual é a sua cor favorita?</p>
    <ul class="testColor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>